<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="v33_5480" TargetType="Controller" ContainsContext="false" ExportDate="Tue Nov 10 13:53:25 2020" ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Target" Name="v33_5480" ProcessorType="5069-L46ERMW" MajorRev="33" MinorRev="11" ProjectCreationDate="Tue Nov 10 10:24:21 2020" LastModifiedDate="Tue Nov 10 13:53:08 2020" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent" SFCLastScan="DontScan" ProjectSN="16#0000_0000"
 MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0" PassThroughConfiguration="EnabledWithAppend" DownloadProjectDocumentationAndExtendedProperties="true" DownloadProjectCustomProperties="true" ReportMinorOverflow="false" EtherNetIPMode="A1/A2: Dual-IP" AutoDiagsEnabled="true" WebServerEnabled="false">
<RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false"/>
<Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff"/>
<SafetyInfo/>
<DataTypes>
<DataType Name="myUdt1" Family="NoFamily" Class="User">
<Description>
<![CDATA[asdaasdas]]>
</Description>
<Members>
<Member Name="mem1" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="mem2" DataType="TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="STRING_50" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="50" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<Modules>
<Module Name="Local" CatalogNumber="5069-L46ERMW" Vendor="1" ProductType="14" ProductCode="186" Major="33" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="Disabled"/>
<Ports>
<Port Id="1" Address="0" Type="5069" Upstream="false">
<Bus Size="32"/>
</Port>
<Port Id="2" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
<Port Id="4" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
<Port Id="5" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
</Ports>
</Module>
<Module CatalogNumber="5069-IA16/A" Vendor="1" ProductType="7" ProductCode="1212" Major="3" Minor="1" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="false" SafetyEnabled="false"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="1" Type="5069" Upstream="true"/>
</Ports>
<Communications>
<ConfigTag ConfigSize="64" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[68,160,[13,16,0],[13,16,0],[13,16,0],[13,16,0],[13,16,0],[13,16,0],[13,16,0],[13,16,0],[13,16,0],[13,16,0],[13,16,0],[13,16,0],[13,16,0],[13,16,0],[13,16,0],[13
		,16,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:5000_DI16:C:0">
<StructureMember Name="Pt00" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt01" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt02" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt03" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt04" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt05" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt06" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt07" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt08" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt09" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt10" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt11" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt12" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt13" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt14" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
<StructureMember Name="Pt15" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="16"/>
</StructureMember>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="InputData" RPI="5000" Type="StandardDataDriven" OutputSize="0" InputSize="68" EventID="0" ProgrammaticallySendEventTrigger="false" Priority="Scheduled" InputConnectionType="Multicast" InputProductionTrigger="Cyclic" ConnectionPath="20 04 24 a0 2c c7 2c 9a"
 InputTagSuffix="I">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:5000_DI16:I:0">
<DataValueMember Name="RunMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ConnectionFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="DiagnosticActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="DiagnosticSequenceCount" DataType="SINT" Radix="Decimal" Value="0"/>
<StructureMember Name="Pt00" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt01" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt02" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt03" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt04" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt05" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt06" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt07" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt08" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt09" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt10" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt11" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt12" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt13" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt14" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt15" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</InputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>500</ConfigID><CatNum>5069-IA16</CatNum></public>
</ExtendedProperties>
</Module>
</Modules>
<AddOnInstructionDefinitions>
<AddOnInstructionDefinition Name="MyAOI" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-11-05T22:43:57.476Z" CreatedBy="RA-INT\belcher" EditedDate="2020-11-05T22:44:20.393Z" EditedBy="RA-INT\belcher" SoftwareRevision="v33.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="MyInParam" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<Tags>
<Tag Name="HVTest" TagType="Alias" AliasFor="MyAOITag" ExternalAccess="Read/Write"/>
<Tag Name="HVTestNewAlias" TagType="Alias" AliasFor="MySysTag" ExternalAccess="Read/Write"/>
<Tag Name="MuUdt1tag" TagType="Base" DataType="myUdt1" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,[0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="myUdt1">
<DataValueMember Name="mem1" DataType="DINT" Radix="Decimal" Value="0"/>
<StructureMember Name="mem2" DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="MyAlias" TagType="Alias" Radix="Decimal" AliasFor="MySysTag.EN" ExternalAccess="Read/Write"/>
<Tag Name="MyAOITag" TagType="Base" DataType="MyAOI" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="MyAOI">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="MyInParam" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="MyAtomicTag" TagType="Base" DataType="DINT" Dimensions="1 2 3" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="1,2,3" Radix="Decimal">
<Element Index="[0,0,0]" Value="0"/>
<Element Index="[0,0,1]" Value="0"/>
<Element Index="[0,0,2]" Value="0"/>
<Element Index="[0,1,0]" Value="0"/>
<Element Index="[0,1,1]" Value="0"/>
<Element Index="[0,1,2]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="MyModuleTag" TagType="Base" DataType="AB:5000_HART_Command_Control_Struct:I:0" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:5000_HART_Command_Control_Struct:I:0">
<DataValueMember Name="ReadyToExecute" DataType="BOOL" Value="0"/>
<DataValueMember Name="Completed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Active" DataType="BOOL" Value="0"/>
<DataValueMember Name="Overlap" DataType="BOOL" Value="0"/>
<DataValueMember Name="ERR" DataType="BOOL" Value="0"/>
<DataValueMember Name="Warning" DataType="BOOL" Value="0"/>
<DataValueMember Name="ParameterError" DataType="BOOL" Value="0"/>
<DataValueMember Name="ParameterErrorNumber" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ResponseCode" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="MySysTag" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Programs>
<Program Name="MainProgram" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="myString50Tag" TagType="Base" DataType="STRING_50" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[6,'HVTest$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="6">
<![CDATA['HVTest']]>
</Data>
</Tag>
<Tag Name="myStringTag" TagType="Base" DataType="STRING_16" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</Data>
<Data Format="String" Length="0">
<![CDATA['']]>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="MainRoutine" Type="RLL"/>
</Routines>
</Program>
<Program Name="Program2" TestEdits="false" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Tag_2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines/>
</Program>
</Programs>
<Tasks>
<Task Name="MainTask" Type="CONTINUOUS" Priority="10" Watchdog="500" DisableUpdateOutputs="false" InhibitTask="false">
<ScheduledPrograms>
<ScheduledProgram Name="MainProgram"/>
<ScheduledProgram Name="Program2"/>
</ScheduledPrograms>
</Task>
</Tasks>
<CST MasterID="0"/>
<WallClockTime LocalTimeAdjustment="0" TimeZone="0"/>
<Trends/>
<DataLogs/>
<TimeSynchronize Priority1="128" Priority2="128" PTPEnable="false"/>
<EthernetPorts>
<EthernetPort Port="1" Label="B1" PortEnabled="true"/>
<EthernetPort Port="2" Label="A1" PortEnabled="true"/>
<EthernetPort Port="3" Label="A2" PortEnabled="true"/>
</EthernetPorts>
</Controller>
</RSLogix5000Content>
